

describe('Драг-дроп Ингредиентов', () => {
  before(() => {
    cy.startCheck();
  });

  it('Драг-дроп Ингредиентов', () => {
    cy.dragDrop('Краторная булка N-200i')
    cy.dragDrop('Биокотлета из марсианской Магнолии')
    cy.dragDrop('Соус традиционный галактический')
    cy.dragDrop('Флюоресцентная булка R2-D3')

  });

});