

describe('Открытие модалки с ингредиентом, проверка его содержимого и закрытие', () => {
    before(() => {
        cy.startCheck();
    });


    it('Открытие, Проверка содержимого,  Закрытие модального окна', () => {
        cy.get('div').contains('Краторная булка N-200i').click();
        cy.get('div').contains('420')

        cy.closeModal()

    });



});